body {
	margin: 0;
	padding: 0;
	background: black;
	font-family: monospace, Helvetica, Roman, Arial;
	color: white;
}

header {
	text-align: center;
}

nav {
	height: 20px;
	overflow: hidden;
}

nav a {
	text-decoration: none;
	color: white;
	padding: 0 30px 0 30px;
	transition: 0.3s ease all;
}

nav a:hover {
	background: rgba(255,255,255, 0.1);
	border-bottom: 1px solid red;
}

nav .active {
	border-bottom: 1px solid red;
}

.wrapper {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-gap: 20px;
	padding: 20px;
}

@media screen and (max-width: 500px) {
	.wrapper {
		grid-template-columns: 100%;
		grid-auto-flow: column;
		grid-template-rows: minmax(200px,250px) minmax(250px,400px);
	}
}

.about {
	border: 1px solid white;
	background: rgba(255,255,255, 0.05);
}

.about .p1 {
	text-align: center;
}

.p1 a {
	color: red;
}

.home {
	border: 1px solid white;
	background: rgba(255,255,255, 0.05);
}

.home .p2 {
	text-align: center;
}

footer {
	text-align: center;
}